# reciclagem-api

./: Dockerfile  Program.cs  Reciclagem.api.csproj  Reciclagem.api.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.db.yml  solution.sln
.github/workflows/: ci-cd.yml  main.yml  production.yml  staging.yml
Controllers/: AuthController.cs  CidadaoController.cs  CidadaoControllerTests.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: CidadaoRepository.cs  ICidadaoRepository.cs
Migrations/: 20240627061222_InitialCreate.Designer.cs  20240627061222_InitialCreate.cs  20241030200232_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: CaminhaoModel.cs  CidadaoModel.cs  UserModel.cs
Properties/: launchSettings.json
ReciclagemApi/: README.md  Reciclagem.api.csproj  Reciclagem.api.http  appsettings.Development.json
ReciclagemApi.Tests/: ApiTests.feature  ApiTests.feature.cs  README.md  ReciclagemApi.Tests.csproj  appsettings.json
ReciclagemApi.Tests/StepDefinitions/: ApiStepDefinitions.cs
ReciclagemApi/Migrations/: 20241030200232_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ReciclagemApi/src/Data/Repository/: IRecyclingReport.cs  UserRepository.cs
ReciclagemApi/src/Models/: RecyclingReportModel.cs
ReciclagemApi/src/Services/: IMaterialService.cs  IUserService.cs
Services/: AuthService.cs  CidadaoService.cs  EmailService.cs  IAuthService.cs  ICidadaoService.cs  IEmailService.cs
ViewModel/: AlertaViewModel.cs  CidadaoCreateViewModel.cs  CidadaoPaginacaoViewModel.cs  CidadaoUpdateViewModel.cs  CidadaoViewModel.cs
k8s/: k8s-deployment-production.yaml  k8s-deployment-staging.yaml  k8s-oracle-deployment-staging.yaml
src/Controllers/: AuthController.cs  MaterialController.cs  RecyclingReportController.cs  UserController.cs
src/Data/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Data/Repository/: IMaterialRepository.cs  IUserRepository.cs  MaterialRepository.cs  RecyclingReportRepository.cs
src/Models/: MaterialModel.cs  UserModel.cs
src/Services/: IRecyclingReportService.cs  MaterialService.cs  RecyclingReportService.cs  UserService.cs
